{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"AutoPEP8",
		"GitGutter",
		"Package Control",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-pylint",
		"Theme - Spacegray"
	]
}
